# General Configuration
APP_ENV=development

# Database Configuration
DATABASE_URL=postgresql://summiva_user:summiva_pass@postgresql/summiva_db
MONGODB_URI=mongodb://mongodb:27017

# Messaging Queue
CELERY_BROKER_URL=pyamqp://guest:guest@rabbitmq//
CELERY_RESULT_BACKEND=rpc://

# Authentication & Security
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
